name=ESP8266_SD_EasyWebSocket150
version=1.50
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is the library that can websocket communication from the browser. 
paragraph=This is the library that can websocket communication from the browser.
category=Communication
url=https://www.mgo-tec.com
architectures=esp8266
